version: "3"
services:
  frontend:
    container_name: frontentContainer
    build:
      context: ./frontentContainer
      dockerfile: Dockerfile
    image: progWeb/frontentContainer
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
  backend:
    container_name: backendContainer
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: progWeb/backendContainer
    ports:
      - "8081:8081"
    volumes:
      - ./backend:/app
